<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Как купить квартиру дешевле рынка на 500 000 ₽</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

</head>

<body>

	<header class="header">
		<div class="container">

			<img src="img/logo.png" alt="" class="header__logo">

			<div class="row">

				<div class="col-md-6">
					<h1>Посмотри видео и узнай,</h1>
					<p class="header__sub-title">как купить квартиру<br> дешевле рынка на 500 000 ₽</p>
					<p class="header__text">В этом видео мы рассказываем, как заработать миллионы на недвижимости.</p>
					<div class="header__btn"><a href="#price" class="btn">Купить полный курс</a></div>
				</div>

				<div class="col-md-6">
					<div class="header__video">
						<img src="img/header--video.png" alt="">
						<a href="#" class="video_open">
							<span></span>
						</a>
					</div>
				</div>

			</div>
		</div>
	</header>

	<section class="hero">
		<div class="container">
			<h2>Что Вы узнаете после <br> прохождения курса</h2>
			<div class="hero__list">
				<div class="hero__wrap">
					<div class="hero__item">
						<img src="img/hero1.png" alt="">
						<p>Что такое Росимущество </p>
					</div>
					<div class="hero__item">
						<img src="img/hero2.png" alt="">
						<p>Почему такая заманчивая цена на квартиры <br>от Росимущества </p>
					</div>
					<div class="hero__item">
						<img src="img/hero3.png" alt="">
						<p>Все нюансы на примерах выкупленных <br>квартир</p>
					</div>
					<div class="hero__item">
						<img src="img/hero4.png" alt="">
						<p>Как правильно заполнить документы <br>для подачи заявки с первого раза</p>
					</div>
					<div class="hero__item">
						<img src="img/hero5.png" alt="">
						<p>Как брать с покупателя дополнительные <br>100 000₽ комиссии (сэкономив ему 500 тысяч) </p>
					</div>
					<div class="hero__item">
						<img src="img/hero6.png" alt="">
						<p>Каждый после прохождения курса будет <br>готов покупать квартиры Росимущества</p>
					</div>
				</div>
				<div class="hero__wrap">
					<div class="hero__item">
						<img src="img/hero7.png" alt="">
						<p>Где и как найти дешевую квартиру для <br>приобретения</p>
					</div>
					<div class="hero__item">
						<img src="img/hero8.png" alt="">
						<p>Сколько квартир продается в Вашем регионе</p>
					</div>
					<div class="hero__item">
						<img src="img/hero9.png" alt="">
						<p>Как купить квартиру со скидкой до 1000000 р.</p>
					</div>
					<div class="hero__item">
						<img src="img/hero10.png" alt="">
						<p>Частые фатальные ошибки</p>
					</div>
					<div class="hero__item">
						<img src="img/hero11.png" alt="">
						<p>Как проанализировать рыночную стоимость <br>перед сделкой</p>
					</div>
					<div class="hero__item">
						<img src="img/hero12.png" alt="">
						<p>Научим зарабатывать, не вкладывая <br>собственных средств</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="curse">
		<div class="container">

			<h2>Для кого мы разработали курс</h2>

			<div class="curse__list">
				<div class="curse__item">
					<img src="img/curse1.png" alt="">
					<p>Для риелтеров, <br>риэлтеров, <br>риелторов <br>и специалистов <br>по недвижимости</p>
				</div>
				<div class="curse__item">
					<img src="img/curse2.png" alt="">
					<p>Для тех, кто хочет <br>купить квартиру <br>с огромной скидкой <br>для себя и своей семьи</p>
				</div>
				<div class="curse__item">
					<img src="img/curse3.png" alt="">
					<p>Для тех, кто готов <br>выгодно <br>вкладывать деньги <br>в недвижимость</p>
				</div>
			</div>

		</div>
	</section>

	<section class="apartments">
		<div class="container">

			<h2>квартиры,</h2>
			<p class="apartments__sub-title">которые мы выкупили <br>у росимущества со скидкой</p>

			<div class="apartments__slider swiper-container">
				<div class="swiper-wrapper">
					<div class="apartments__slide swiper-slide">
						<div class="apartments__wrap">
							<div class="apartments__block">
								<div class="apartments__block_header">
									<p><b>Новосибирск, Ипподромская, д. 32/2</b></p>
									<p>3х комнатная, 1/9, 60 кв.м</p>
								</div>
								<p>
									Купили: 2.977.040 ₽ 
									<br>Продали: 3.800.000 ₽
									<br>Рыночная цена: 4.000.000 ₽
									<br><b class="apartments__block_color">Доход: 823.000 ₽</b>
								</p>
								<div class="apartments__next swiper-button-next"></div>
								<div class="apartments__prev swiper-button-prev"></div>
							</div>
							<div class="apartments__block">
								<p><b>Получите видеообзор выкупленных квартир</b></p>
								<div class="apartments__block_soc">
									<a href="#" target="_blank"><img src="img/apartments__block_soc1.png" alt=""></a>
									<a href="#" target="_blank"><img src="img/apartments__block_soc2.png" alt=""></a>
									<a href="#" target="_blank"><img src="img/apartments__block_soc3.png" alt=""></a>
									<a href="#" target="_blank"><img src="img/apartments__block_soc4.png" alt=""></a>
								</div>
							</div>
						</div>
						<img src="img/apartments1.jpg" alt="" class="apartments__img">
					</div>
					<div class="apartments__slide swiper-slide">
						<div class="apartments__wrap">
							<div class="apartments__block">
								<div class="apartments__block_header">
									<p><b>Новосибирск, Ипподромская, д. 32/2</b></p>
									<p>3х комнатная, 1/9, 100 кв.м</p>
								</div>
								<p>
									Купили: 2.977.040 ₽ 
									<br>Продали: 3.800.000 ₽
									<br>Рыночная цена: 4.000.000 ₽
									<br><b class="apartments__block_color">Доход: 823.000 ₽</b>
								</p>
								<div class="apartments__next swiper-button-next"></div>
								<div class="apartments__prev swiper-button-prev"></div>
							</div>
							<div class="apartments__block">
								<p><b>Получите видеообзор выкупленных квартир</b></p>
								<div class="apartments__block_soc">
									<a href="#" target="_blank"><img src="img/apartments__block_soc1.png" alt=""></a>
									<a href="#" target="_blank"><img src="img/apartments__block_soc2.png" alt=""></a>
									<a href="#" target="_blank"><img src="img/apartments__block_soc3.png" alt=""></a>
									<a href="#" target="_blank"><img src="img/apartments__block_soc4.png" alt=""></a>
								</div>
							</div>
						</div>
						<img src="img/apartments1.jpg" alt="" class="apartments__img">
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="author">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/author.png" alt="">
				</div>
				<div class="col-md-6">
					<h2>автор курса</h2>
					<p class="author__sub-title"><b>Вячеслав Тевс. 39 лет.</b></p>
					<p>
						Специалист особого отдела крупного агентства <br>недвижимости.
					</p>
					<p>
						Последние несколько лет основной деятельностью 
						<br>является выкуп и продажа квартир от Росимущества.
					</p>
					<p>
						В настоящий момент считается экспертом в этой
						<br>области.
						<br>Прошел обучение общей стоимостью около 250.000 р.
						<br>Подготовил четкий и пошаговый план покупки
						<br>квартир от Росимущества.
						<br>За это время на деньги инвесторов было выкуплено
						<br>и продано более 50 квартир с доходом от продажи
						<br>около 500.000 р. с каждой квартиры.
					</p>
					<p>
						Выкуплено 12 объектов доходной коммерческой <br>недвижимости в разных городах России.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="price" id="price">
		<div class="price__container container">
			<h2>Оплати 5 000 р. <br>и получи доступ <br>к полному курсу <br>в числе первых</h2>
			<form action="sendmail.php" class="form price__form">
				<input type="hidden" name="subject" value="Запишитесь на 1 часть «Основы графики»">

				<h3>Заполните форму</h3>
				<p>и получите полную иформацию по курсу</p>

				<div class="">
					<input type="text" name="name" required placeholder="Ваше имя">
				</div>
				<div class="">
					<input type="email" name="mail" required placeholder="Ваш e-mail">
				</div>
				<div class="record__btn">
					<button type="submit" class="btn" name="submit">Купить полный курс</button>
				</div>
				<div class="price__form_wrap"></div>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<p>ИП Тевс Вячеслав Яковлевич &ensp; &ensp; &ensp;ОГРНИП 316547600161445</p>
		</div>
	</footer>

	<!-- modal -->
		<div class="modal modal__video" id="video">
			<button class="close video_close" type="button">
				<span></span>
				<span></span>
			</button>
			<iframe width="1663" height="738" src="https://www.youtube.com/embed/hlWiI4xVXKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="modal" id="thanks">
			<button class="close thanks_close" type="button">
				<span></span>
				<span></span>
			</button>
			<h3>Спасибо за доверие!</h3>
			<p>Мы обязательно с вами свяжемся!</p>
		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>

</body>
</html>
