@import "fonts"


//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #181818
$btn: #666
$title: #333

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 20px
	color: $text
	line-height: 1.4
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.6
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #f9f9fb 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	background: #f9f9fb
	color: #4a4a4a
	transition: all .6s
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #4a4a4a

input
	height: 70px
	line-height: 70px
	border-radius: 5px
	padding: 0 30px

	&::placeholder
		line-height: 70px


input::-webkit-input-placeholder /* Chrome/Opera/Safari */
  line-height: 70px
  
input::-moz-placeholder /* Firefox 19+ */
  line-height: 70px

input:-ms-input-placeholder /* IE 10+ */
  line-height: 70px

input:-moz-placeholder /* Firefox 18- */
  line-height: 70px

textarea
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none

button,
button:focus,
button:hover
	border: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"