
@media only screen and (max-width : 1400px)
	.header__button
		left: -95px

@media only screen and (max-width : 1260px)
	.header__button
		display: none

@media only screen and (max-width : 1200px)

	.header
		padding-bottom: 160px

		&__logo
			margin-bottom: 130px

	.hero
		padding-bottom: 160px

		br
			display: none

	.curse 

		h2
			margin-bottom: 60px

		br
			display: none

	.apartments
		padding: 60px 0

		&__block
			padding: 40px

			&_header
				margin-bottom: 50px


	.author
		padding-bottom: 160px

		br
			display: none

		img
			margin-left: 0

		h2
			margin-bottom: 5px

		&__sub-title
			margin-bottom: 10px

		p
			margin-bottom: 10px


@media only screen and (max-width : 992px)
	body
		font-size: 16px

	h1
		font-size: 32px

	h2
		font-size: 28px

	.header
		padding-bottom: 70px


		&__sub-title
			font-size: 18px
			margin-bottom: 15px

		&__text
			margin-bottom: 30px
	
	.hero
		padding-bottom: 70px

		&__item
			margin-bottom: 25px
			&:last-child
				margin-bottom: 25px

		&__wrap
			width: 100%

	.curse
		padding-bottom: 0

		h2
			margin-bottom: 30px

		&__item
			width: 48%
			margin-bottom: 25px
	
	.apartments
		p
			font-size: 18px

		&__block
			padding: 25px

		&__wrap
			top: 10px

	.author img
		width: 100%
	
	.price
		&__form
			padding: 30px

			&_wrap
				&::before,
				&::after
					display: none

		.btn
			&::before
				width: 70px
				height: 70px
				bottom: 10px

	.footer
		padding-top: 100px


@media only screen and (max-width : 767px)
	.header
		text-align: center

		&__logo
			margin-bottom: 60px

		.btn
			margin-bottom: 20px

	.hero
		h2
			text-align: center

	.curse img
		margin-right: 10px

	.apartments
		text-align: center

		h2
			text-align: center

			br
				display: none

		&__sub-title
			text-align: center

			br
				display: none

		&__wrap
			position: relative
			margin-bottom: 15px

		&__block
			&_header
				margin-bottom: 15px

		&__img
			margin: 0 auto
	
	.author
		text-align: center
		padding-bottom: 70px

		img
			width: 60%
			margin-bottom: 25px

	.price
		padding: 40px 0
		text-align: center

		br
			display: none

		h2
			margin-bottom: 30px

		&__form
			position: relative
			top: 0
	
	.footer
		padding: 40px 0
		text-align: center


@media only screen and (max-width : 576px)
	.curse__item
		width: 100%
		flex-direction: column
		text-align: center

	.modal__video iframe
		height: 350px


@media only screen and (max-width : 480px)

	h1
		font-size: 28px

	h2
		font-size: 24px

	.btn
		height: 50px
		line-height: 50px
		padding: 0 20px !important
		font-size: 14px
		&::before
			display: none
	
	input
		height: 50px
		line-height: 50px

	.price
		h3
			font-size: 20px
			margin-bottom: 10px

		p
			margin-bottom: 15px

	.modal
		padding: 15px

		&__video iframe
			height: 250px

	.apartments__block_soc
		padding: 0

	.author
		padding-bottom: 40px







