@import "libs"
@import "base"


h1
	color: #5c1167
	text-transform: uppercase
	font-size: 40px


h2
	font-size: 45px
	color: #212121
	text-transform: uppercase
	margin-bottom: 30px
	line-height: 1.2


.btn
	position: relative
	display: inline-block
	height: 85px
	outline: none
	padding: 0 30px
	border-radius: 30px
	background-image: url()
	text-align: center
	text-transform: uppercase
	font-size: 16px
	color: #fff
	line-height: 85px
	font-weight: 700
	letter-spacing: .4px
	transition: all .6s
	border-bottom: 5px solid #261d6c
	background: linear-gradient(to bottom, rgba(50,26,107,1) 0%, rgba(151,4,97,1) 100%)

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 15px 25px rgba(#36196a, .6)
		color: #fff
		background-position: 0 80px


.header
	padding-top: 10px
	padding-bottom: 280px
	background-image: url(../img/header--bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	&__logo
		margin-bottom: 175px

	&__sub-title
		font-size: 30px
		margin-bottom: 35px
		text-transform: uppercase
		line-height: 1.6

	&__text
		margin-bottom: 65px

	&__video
		position: relative

		img
			width: 100%

		a
			display: block
			width: 122px
			height: 122px
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			background: linear-gradient(135deg, rgba(151,4,97,1) 0%, rgba(151,4,97,1) 4%, rgba(50,26,107,1) 100%)
			border-radius: 50%
			z-index: 1

			&::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				display: block
				animation: pulse-inner 2s ease-in infinite
				animation-delay: 1s
				width: 235px
				height: 235px
				border: 2px solid #5c1167
				border-radius: 50%
				z-index: -1

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				display: block
				animation: pulse-inner 2s ease-in infinite
				width: 235px
				height: 235px
				border: 2px solid #5c1167
				border-radius: 50%
				z-index: -1

			&:hover,
			&:focus
				span
					transform: translate(-40%, -50%) scale(1.3)

		span
			position: absolute
			left: 58%
			top: 50%
			transform: translate(-50%, -50%)
			border-bottom: 12px solid transparent
			border-left: 18px solid #fff
			border-right: 18px solid transparent
			border-top: 12px solid transparent
			transition: all .6s


.hero
	padding-bottom: 240px

	h2
		margin-bottom: 30px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

	&__wrap
		width: 48%

	&__item
		display: flex
		align-items: center
		margin-bottom: 60px

		&:last-child
			margin-bottom: 0

	img
		margin-right: 20px


.curse
	padding-bottom: 70px

	h2
		text-align: center
		margin-bottom: 90px

	img
		margin-right: 25px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 30%
		display: flex
		align-items: center


.apartments
	padding-top: 130px
	padding-bottom: 130px
	background-image: url(../img/apartments--bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	h2
		margin-bottom: 10px

	p
		font-size: 24px

	&__sub-title
		font-size: 30px
		font-weight: 700
		line-height: 1.2
		text-transform: uppercase

	&__slider
		margin: 0 -15px

	&__slide
		position: relative

	&__img
		display: block
		margin-left: auto

	&__wrap
		position: absolute
		top: 45px

	&__block
		position: relative
		background: #fff
		padding: 55px 85px
		z-index: 1

		&::before
			content: ''
			display: block
			position: absolute
			left: 5px
			top: 5px
			bottom: 5px
			right: 5px
			border: 1px solid #e2a9ca
			z-index: -1

		&_header
			margin-bottom: 100px
			text-align: center

		&_color
			color: #511368

		&_soc
			margin-top: 20px
			display: flex
			justify-content: space-around
			padding: 0 40px

			a
				display: block
				img
					animation: hover-back .6s linear 1 forwards

				&:hover,
				&:focus
					img
						animation: hover .6s linear 1 forwards


		&:first-child
			margin-bottom: 20px
	
	&__prev,
	&__next
		background-image: url(../img/arrow.png)
		background-size: 7px 45px

	&__prev
		transform: rotate(180deg)


.author
	padding-bottom: 290px

	h2
		margin-bottom: 40px
		text-align: center

	p
		margin-bottom: 35px

		&:last-child
			margin-bottom: 0

	img
		margin-left: 55px

	&__sub-title
		margin-bottom: 45px
		text-align: center
		color: #630f67


.price
	padding: 90px 0
	background-image: url(../img/price--bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	overflow: visible

	h2
		color: #fff
		margin-bottom: 0

	h3
		font-size: 36px
		color: #3f3f3f
		margin-bottom: 20px
		font-weight: 400
		line-height: 1

	p
		color: #818181
		margin-bottom: 45px

	.btn
		padding: 0 70px

		&::before
			content: ''
			width: 135px
			height: 135px
			position: absolute
			left: 78%
			bottom: -20px
			background-image: url(../img/price--pan.png)
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			transition: all .6s


		&:hover,
		&:focus
			&::before
				bottom: 50%

	&__container
		position: relative

	&__form
		position: absolute
		right: 0
		top: -180px
		background: #fff
		border-radius: 25px
		padding: 95px 50px 50px 50px
		text-align: center
		box-shadow: 0 15px 25px rgba(#36196a, .3)
		z-index: 1

		&::before
			content: ''
			position: absolute
			right: 5px
			left: 5px
			top: 5px
			bottom: 5px
			border: 1px solid #9b005a
			border-radius: 15px

		&_wrap
			position: absolute
			z-index: -2

			&::before,
			&::after
				content: ''
				position: absolute
				display: block
				background: #fff
				box-shadow: 0 5px 10px rgba(#36196a, .1)
				height: 70px
				border-radius: 25px

			&::before
				right: -30px
				left: -30px
				bottom: -70px
				z-index: -1

			&::after
				right: 10px
				left: 10px
				bottom: -90px
				z-index: -2


		label.error
			position: absolute
			bottom: -25px
			right: 25px
			left: 25px
			transition: all .3s
			animation: error .3s linear 1 forwards
			color: #fff
			text-align: center
			font-weight: 600
			background-color: red
			border-radius: 10px
			font-size: 14px

			&::before
				content: ''
				position: absolute
				left: 50%
				top: -8px
				margin-left: -2px
				border-bottom: 4px solid red
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 4px solid transparent

		div
			position: relative
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0


.footer
	padding-top: 135px
	padding-bottom: 40px
	color: #818181


@import "page"
@import "media" // Always at the end